<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_hymns"
        android:icon="@drawable/hymn_ic"
        android:title="@string/hymns" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/category_ic"
        android:title="@string/category" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_ic"
        android:title="@string/search" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_ic"
        android:title="@string/settings" />
</menu>
